{
    "name": "ultraviolet",
    "version": "0.1.5",
    "description": "Wikipedia patrol and counter-vandalism tool.",
    "main": "src/Ultraviolet.ts",
    "dependencies": {
        "@10nm/tsx-dom": "^1.4.1",
        "@material/checkbox": "^13.0.0",
        "@material/dialog": "13.0.0",
        "@material/form-field": "13.0.0",
        "@material/linear-progress": "13.0.0",
        "@material/list": "13.0.0",
        "@material/menu": "13.0.0",
        "@material/radio": "13.0.0",
        "@material/ripple": "13.0.0",
        "@material/select": "13.0.0",
        "@material/snackbar": "13.0.0",
        "@material/switch": "^13.0.0",
        "@material/tab-bar": "^13.0.0",
        "@material/textfield": "13.0.0",
        "@material/tooltip": "13.0.0",
        "assets-webpack-plugin": "^7.1.1",
        "i18next": "^19.8.4",
        "i18next-browser-languagedetector": "^6.1.4",
        "sortablejs": "^1.15.0",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "@types/jest": "^27.4.0",
        "@types/jquery": "^3.5.13",
        "@types/jsdom": "^16.2.4",
        "@types/node": "^16.11.7",
        "@types/sortablejs": "^1.15.0",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "@webpack-cli/serve": "^1.6.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.6.0",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "file-loader": "^6.2.0",
        "husky": "^7.0.0",
        "jest": "^27.5.0",
        "jest-raw-loader": "^1.0.1",
        "jsdom": "^19.0.0",
        "lint-staged": "^12.3.3",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "source-map-loader": "^3.0.1",
        "style-loader": "^3.3.1",
        "text-loader": "0.0.1",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.6",
        "types-mediawiki": "git+https://github.com/wikimedia-gadgets/types-mediawiki.git",
        "typescript": "^4.5.5",
        "typescript-json-schema": "^0.53.0",
        "webpack": "^5.68.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4",
        "webpack-plugin-buildinfo": "^0.3.1",
        "wrapper-webpack-plugin": "git+https://github.com/redwarnwp/wrapper-webpack-plugin.git"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "build:prod": "cross-env NODE_ENV=production webpack",
        "build:dev": "cross-env NODE_ENV=development webpack",
        "schema": "typescript-json-schema tsconfig.json WikiConfigurationRaw -o build/WikiConfigurationRaw.schema.json",
        "clean": "rimraf build/*",
        "start": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
        "profile": "webpack --profile",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
        "lint": "eslint --cache --fix src/ tests/",
        "coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --collectCoverageFrom=src/**/*.{js,jsx,ts,tsx}",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.wikimedia.org/repos/10nm/ultraviolet.git"
    },
    "keywords": [
        "wikipedia",
        "mediawiki",
        "vandalism",
        "ultraviolet"
    ],
    "author": "10nm <tools.ultraviolet@toolforge.org>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://gitlab.wikimedia.org/repos/10nm/ultraviolet/issues"
    },
    "homepage": "https://gitlab.wikimedia.org/repos/10nm/ultraviolet#readme",
    "browserslist": [
        "last 2 major versions or last 2 years and > 0.1% and not IE 11"
    ],
    "lint-staged": {
        "*.ts(x)?": "eslint --cache --fix",
        "*.{ts(x)?,css,md}": "prettier --write"
    }
}
